{
  "name": "manufacturing-hr-performance-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "HR performance appraisal system for a manufacturing company.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "stack": {
    "frontend": "Vanilla JS + native ES modules (per-page, lazy-loaded)",
    "backend": "Node.js http server (single, modular)",
    "database": "SQLite via built-in node:sqlite"
  }
}
